# App configuration
APP_NAME=Kapouet
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=kapouet.test
APP_URL="http://${APP_DOMAIN}"

# Logs configuration
LOG_CHANNEL=daily

# Database configuration
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=kapouet
DB_USERNAME=kapouet
DB_PASSWORD=secret

# Cache configuration
CACHE_DRIVER=redis

# Queue configuration
QUEUE_CONNECTION=sync

# Session configuration
SESSION_DRIVER=redis

# Redis configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailer configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

# Docker configuration
APP_SERVICE=kapouet.test
